server.port=9090

jdbc.username=root2
jdbc.password=root1

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#logging.level.root=info
upload.path=D:/logs/
spring.profiles.active=dev

uploadPath=D:/logs/

spring.datasource.url=jdbc:mysql://localhost:3306/MyBlogSystem?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/**Mapper.xml
