server.port=9090
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/2022-6-1
spring.datasource.username=root
spring.datasource.password=1234

jdbc.username=root2
jdbc.password=root1

#logging.level.root=info